2022-08-18 16:56:12.575  INFO 30188 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 30188 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 16:56:12.578  INFO 30188 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 16:56:13.144  INFO 30188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 16:56:13.198  INFO 30188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interfaces.
2022-08-18 16:56:13.694  INFO 30188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-08-18 16:56:13.707  INFO 30188 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-18 16:56:13.707  INFO 30188 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-18 16:56:13.812  INFO 30188 --- [main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2022-08-18 16:56:13.812  INFO 30188 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1187 ms
2022-08-18 16:56:13.938  INFO 30188 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-18 16:56:13.987  INFO 30188 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-18 16:56:14.143  INFO 30188 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-18 16:56:14.242  INFO 30188 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-18 16:56:14.543  INFO 30188 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-18 16:56:14.576  INFO 30188 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-18 16:56:15.180  INFO 30188 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-18 16:56:15.195  INFO 30188 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 16:56:15.617  WARN 30188 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-18 16:56:15.924  INFO 30188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path '/api/v1'
2022-08-18 16:56:15.934  INFO 30188 --- [main] com.martin.SpringAdvanceApiApplication   : Started SpringAdvanceApiApplication in 3.824 seconds (JVM running for 4.591)
2022-08-18 17:44:24.108  INFO 30188 --- [RMI TCP Connection(55)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-08-18 17:44:24.147  INFO 30188 --- [RMI TCP Connection(55)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:44:24.149  INFO 30188 --- [RMI TCP Connection(55)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-18 17:44:24.156  INFO 30188 --- [RMI TCP Connection(55)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-18 17:44:44.385  INFO 15564 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 15564 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 17:44:44.389  INFO 15564 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 17:44:44.954  INFO 15564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 17:44:45.011  INFO 15564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2022-08-18 17:44:45.574  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-08-18 17:44:45.587  INFO 15564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-18 17:44:45.588  INFO 15564 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-18 17:44:45.692  INFO 15564 --- [main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2022-08-18 17:44:45.692  INFO 15564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1257 ms
2022-08-18 17:44:45.822  INFO 15564 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-18 17:44:45.876  INFO 15564 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-18 17:44:46.028  INFO 15564 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-18 17:44:46.126  INFO 15564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-18 17:44:46.433  INFO 15564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-18 17:44:46.463  INFO 15564 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-18 17:44:47.111  INFO 15564 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-18 17:44:47.127  INFO 15564 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:44:47.602  WARN 15564 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-18 17:44:48.006  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path '/api/v1'
2022-08-18 17:44:48.015  INFO 15564 --- [main] com.martin.SpringAdvanceApiApplication   : Started SpringAdvanceApiApplication in 4.109 seconds (JVM running for 4.858)
2022-08-18 17:44:54.341  INFO 15564 --- [http-nio-8082-exec-1] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-18 17:44:54.379  INFO 15564 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : before=========
2022-08-18 17:44:54.393  INFO 15564 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : info---log
2022-08-18 17:44:54.393  WARN 15564 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : warn---log
2022-08-18 17:44:54.393 ERROR 15564 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : error---log
2022-08-18 17:44:54.393 DEBUG 15564 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : debug---log
2022-08-18 17:44:54.394  INFO 15564 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : name: martin , email :a93151127@gmail.com
2022-08-18 17:44:54.394  INFO 15564 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : after=========
2022-08-18 17:50:04.413  INFO 15564 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-08-18 17:50:04.513  INFO 15564 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:50:04.516  INFO 15564 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-18 17:50:04.567  INFO 15564 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-18 17:50:28.265  INFO 13940 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 13940 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 17:50:28.269  INFO 13940 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 17:50:28.861  INFO 13940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 17:50:28.916  INFO 13940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2022-08-18 17:50:29.521  INFO 13940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-08-18 17:50:29.534  INFO 13940 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-18 17:50:29.534  INFO 13940 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-18 17:50:29.646  INFO 13940 --- [main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2022-08-18 17:50:29.646  INFO 13940 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1324 ms
2022-08-18 17:50:29.787  INFO 13940 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-18 17:50:29.836  INFO 13940 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-18 17:50:29.993  INFO 13940 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-18 17:50:30.089  INFO 13940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-18 17:50:30.393  INFO 13940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-18 17:50:30.422  INFO 13940 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-18 17:50:31.060  INFO 13940 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-18 17:50:31.074  INFO 13940 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:50:31.625  WARN 13940 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-18 17:50:32.000  INFO 13940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path '/api/v1'
2022-08-18 17:50:32.011  INFO 13940 --- [main] com.martin.SpringAdvanceApiApplication   : Started SpringAdvanceApiApplication in 4.242 seconds (JVM running for 5.017)
2022-08-18 17:50:35.984  INFO 13940 --- [http-nio-8082-exec-2] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-18 17:50:36.044  INFO 13940 --- [http-nio-8082-exec-2] com.martin.aop.LogAspect                 : before=========
2022-08-18 17:50:36.067  INFO 13940 --- [http-nio-8082-exec-2] com.martin.controller.LogTestApi         : info---log
2022-08-18 17:50:36.067  WARN 13940 --- [http-nio-8082-exec-2] com.martin.controller.LogTestApi         : warn---log
2022-08-18 17:50:36.067 ERROR 13940 --- [http-nio-8082-exec-2] com.martin.controller.LogTestApi         : error---log
2022-08-18 17:50:36.067 DEBUG 13940 --- [http-nio-8082-exec-2] com.martin.controller.LogTestApi         : debug---log
2022-08-18 17:50:36.067  INFO 13940 --- [http-nio-8082-exec-2] com.martin.controller.LogTestApi         : name: martin , email :a93151127@gmail.com
2022-08-18 17:50:36.067  INFO 13940 --- [http-nio-8082-exec-2] com.martin.aop.LogAspect                 : after 2=========
2022-08-18 17:50:36.068  INFO 13940 --- [http-nio-8082-exec-2] com.martin.aop.LogAspect                 : after=========
2022-08-18 17:51:59.134  INFO 13940 --- [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-08-18 17:51:59.164  INFO 13940 --- [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:51:59.165  INFO 13940 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-18 17:51:59.172  INFO 13940 --- [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-18 17:52:01.223  INFO 16152 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 16152 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 17:52:01.227  INFO 16152 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 17:52:02.243  INFO 16152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 17:52:02.363  INFO 16152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interfaces.
2022-08-18 17:52:03.013  WARN 16152 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'projectingArgumentResolverBeanPostProcessor' defined in class path resource [org/springframework/data/web/config/ProjectingArgumentResolverRegistrar.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut logAfter
2022-08-18 17:52:03.032  INFO 16152 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-08-18 17:52:03.069 ERROR 16152 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'projectingArgumentResolverBeanPostProcessor' defined in class path resource [org/springframework/data/web/config/ProjectingArgumentResolverRegistrar.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut logAfter
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:537)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.registerBeanPostProcessors(PostProcessorRegistrationDelegate.java:270)
	at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:762)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:567)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at com.martin.SpringAdvanceApiApplication.main(SpringAdvanceApiApplication.java:10)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut logAfter
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:410)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213)
	at org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper.findAdvisorBeans(BeanFactoryAdvisorRetrievalHelper.java:91)
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findCandidateAdvisors(AbstractAdvisorAutoProxyCreator.java:111)
	at org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator.findCandidateAdvisors(AnnotationAwareAspectJAutoProxyCreator.java:92)
	at org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator.shouldSkip(AspectJAwareAdvisorAutoProxyCreator.java:101)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessBeforeInstantiation(AbstractAutoProxyCreator.java:255)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1160)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.resolveBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1135)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:531)
	... 14 common frames omitted
Caused by: java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut logAfter
	at org.aspectj.weaver.tools.PointcutParser.parsePointcutExpression(PointcutParser.java:319)
	at org.springframework.aop.aspectj.AspectJExpressionPointcut.buildPointcutExpression(AspectJExpressionPointcut.java:227)
	at org.springframework.aop.aspectj.AspectJExpressionPointcut.obtainPointcutExpression(AspectJExpressionPointcut.java:198)
	at org.springframework.aop.aspectj.AspectJExpressionPointcut.getClassFilter(AspectJExpressionPointcut.java:177)
	at org.springframework.aop.support.AopUtils.canApply(AopUtils.java:226)
	at org.springframework.aop.support.AopUtils.canApply(AopUtils.java:289)
	at org.springframework.aop.support.AopUtils.findAdvisorsThatCanApply(AopUtils.java:321)
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findAdvisorsThatCanApply(AbstractAdvisorAutoProxyCreator.java:128)
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findEligibleAdvisors(AbstractAdvisorAutoProxyCreator.java:97)
	at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.getAdvicesAndAdvisorsForBean(AbstractAdvisorAutoProxyCreator.java:78)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.wrapIfNecessary(AbstractAutoProxyCreator.java:341)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessAfterInitialization(AbstractAutoProxyCreator.java:293)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:455)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	... 36 common frames omitted

2022-08-18 17:52:22.633  INFO 14772 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 14772 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 17:52:22.636  INFO 14772 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 17:52:23.318  INFO 14772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 17:52:23.387  INFO 14772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 JPA repository interfaces.
2022-08-18 17:52:24.049  INFO 14772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-08-18 17:52:24.061  INFO 14772 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-18 17:52:24.061  INFO 14772 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-18 17:52:24.178  INFO 14772 --- [main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2022-08-18 17:52:24.178  INFO 14772 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1490 ms
2022-08-18 17:52:24.329  INFO 14772 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-18 17:52:24.381  INFO 14772 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-18 17:52:24.548  INFO 14772 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-18 17:52:24.654  INFO 14772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-18 17:52:25.028  INFO 14772 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-18 17:52:25.062  INFO 14772 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-18 17:52:25.729  INFO 14772 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-18 17:52:25.746  INFO 14772 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:52:26.224  WARN 14772 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-18 17:52:26.571  INFO 14772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path '/api/v1'
2022-08-18 17:52:26.582  INFO 14772 --- [main] com.martin.SpringAdvanceApiApplication   : Started SpringAdvanceApiApplication in 4.481 seconds (JVM running for 5.358)
2022-08-18 17:52:31.854  INFO 14772 --- [http-nio-8082-exec-1] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-18 17:52:31.901  INFO 14772 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : before=========
2022-08-18 17:52:31.918  INFO 14772 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : info---log
2022-08-18 17:52:31.918  WARN 14772 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : warn---log
2022-08-18 17:52:31.918 ERROR 14772 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : error---log
2022-08-18 17:52:31.918 DEBUG 14772 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : debug---log
2022-08-18 17:52:31.918  INFO 14772 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : name: martin , email :a93151127@gmail.com
2022-08-18 17:52:31.918  INFO 14772 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : after 2=========
2022-08-18 17:52:31.919  INFO 14772 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : after=========
2022-08-18 17:54:42.027  INFO 14772 --- [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-08-18 17:54:42.293  INFO 14772 --- [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:54:42.302  INFO 14772 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-18 17:54:42.355  INFO 14772 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-18 17:54:47.358  INFO 36372 --- [main] com.martin.SpringAdvanceApiApplication   : Starting SpringAdvanceApiApplication using Java 17.0.4 on LAPTOP-HHS2IT1T with PID 36372 (C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi\target\classes started by Administrator in C:\Users\Administrator\Desktop\springbootclone\gitEclipse\SpringAdvanceApi)
2022-08-18 17:54:47.362  INFO 36372 --- [main] com.martin.SpringAdvanceApiApplication   : No active profile set, falling back to 1 default profile: "default"
2022-08-18 17:54:48.367  INFO 36372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-18 17:54:48.456  INFO 36372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 1 JPA repository interfaces.
2022-08-18 17:54:49.223  INFO 36372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-08-18 17:54:49.238  INFO 36372 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-18 17:54:49.238  INFO 36372 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-18 17:54:49.383  INFO 36372 --- [main] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring embedded WebApplicationContext
2022-08-18 17:54:49.383  INFO 36372 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1950 ms
2022-08-18 17:54:49.603  INFO 36372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-18 17:54:49.688  INFO 36372 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-08-18 17:54:49.909  INFO 36372 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-18 17:54:50.043  INFO 36372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-18 17:54:50.528  INFO 36372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-18 17:54:50.575  INFO 36372 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-08-18 17:54:51.808  INFO 36372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-18 17:54:51.823  INFO 36372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:54:52.409  WARN 36372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-18 17:54:52.782  INFO 36372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path '/api/v1'
2022-08-18 17:54:52.791  INFO 36372 --- [main] com.martin.SpringAdvanceApiApplication   : Started SpringAdvanceApiApplication in 6.132 seconds (JVM running for 7.778)
2022-08-18 17:54:55.512  INFO 36372 --- [http-nio-8082-exec-1] o.a.c.c.C.[.[localhost].[/api/v1]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-18 17:54:55.547  INFO 36372 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : before=========
2022-08-18 17:54:55.563  INFO 36372 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : info---log
2022-08-18 17:54:55.563  WARN 36372 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : warn---log
2022-08-18 17:54:55.564 ERROR 36372 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : error---log
2022-08-18 17:54:55.564 DEBUG 36372 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : debug---log
2022-08-18 17:54:55.564  INFO 36372 --- [http-nio-8082-exec-1] com.martin.controller.LogTestApi         : name: martin , email :a93151127@gmail.com
2022-08-18 17:54:55.564  INFO 36372 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : Return ------ testlog
2022-08-18 17:54:55.564  INFO 36372 --- [http-nio-8082-exec-1] com.martin.aop.LogAspect                 : ---------- doAfter 2 ----------
2022-08-18 17:57:06.292  INFO 36372 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-08-18 17:57:06.329  INFO 36372 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-18 17:57:06.331  INFO 36372 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-18 17:57:06.340  INFO 36372 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
